<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <link  rel="icon" href="https://nishwith.github.io/webpage/rating.png">
    <style>
      body{
        margin:1px;
        padding: 1px;
        border: 1px solid black;
        background-color: whitesmoke;
        
      
      }
      header{
        margin:1px;
        padding:1px;
        border: 1px solid black;
        background-color: #FF8200;
        
      }
      ul{
        list-style-type: none;
        
      }
      ul .li{
        display: inline-block;
        margin: 3px;
        padding: 2px;
        border: 1px solid black;
      }
     ul li .a{
        text-decoration: none;
        color: black;
        padding: 2px;
        margin: 3px;
      }
      ul li .a:hover{
        background-color: black;
        color: whitesmoke;
      }
     div{
       border: 1px solid black;
       margin: 1px;
       background-color: #474BC0;
     }
     .p{
       padding: 5px;
       margin: 10px;
       font-size: 20px
       font-family:"times New Roma";
       word-spacing: 4px;
       line-height: 1.4em;
       color:#00FF3F;
     }
     h2{
       margin: 3px;
       padding-left: 5px;
     }
           .ol{
        list-style-type: none;
       
        
      }
      .ol li{
        margin: 3px;
        padding: 2px;
        display: inline;
        
      }
     .ol li a{
        text-decoration: none;
        color: black;
        padding: 2px;
        margin: 3px;
      }
      .ol li a:hover{
        background-color: white;
        color: red;
      }
      .ol li .insta:hover{
        background-color: white;
        color: orangered;
      }
      .ol li .face:hover{
      background-color: white;
      color: #4857FF;
      }
      .ol li .mail:hover{
        Background-color: white;
        color: #FFD6D6;
      }
      footer{
        border: 1px solid black ;
        margin: 1px;
        background-color:#474BC0;
      }
      .foot{
        margin: 0px;
        padding: 0px;
        background-color: #FF8200;
      }
      u{
        display: inlineblock;
        background-color: #8588EB;
        
      }
      a{
        color:white;
      }
      .o{
        color:#00FF3F;
      }
      h2{
        color: #FF9F00
      }
         </style>
         <script>
           //var name=prompt("what is you name");
           //alert("hello," + name);
         </script>
</head>

<body>
<header>
  <h1><b>#04 Web development</b></h1>
  <img src="https://nishwith.github.io/webpage/circle-cropped.png" width="100" height="100"><h1>HTML5<br>
  part-1</h1>
  <ul>
    <li class="li"><a class="a" href="#site">HTML</a></li>
     <li class="li"><a class="a" href="#server">HTML TAG</a></li>
    <li class="li"><a class="a" href="">Part-2</a></li>
    
    <li class="li"><a class="a" href="#con">CONTACT ME</a></li></ul>
</header>
<article>
  
      
      
      
      <div class="site" id="site">
  <h2>HTML</h2>
  <p class="p">
    
    HTML stands for Hyper Text Markup Language. 
HTML is the standard markup language for creating Web pages. 
HTML describes the structure of a Web page. 
HTML consists of a series of elements called Tags. 
HTML elements tell the browser how to display the content. 
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
  </p>
</div>
<div class="server" id="server">
  <h2> HTML TAG</h2>
  <p class="p">
    HTML tags are like keywords which defines that how web browser will format and display the content. With the help of tags, a web browser can distinguish between an HTML content and a simple content. HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags.
    </p>
    <p class="p">
      When a web browser reads an HTML document, browser reads it from top to bottom and left to right. HTML tags are used to create HTML documents and render their properties. Each HTML tags have different properties.
    </p>
    <p class="p">
      An HTML file must have some essential tags so that web browser can differentiate between a simple text and HTML text. You can use as many tags you want as per your code requirement. </p>
    
    <ol class="o">
        <li>All HTML tags must enclosed within < > these brackets.</li>
        <li>Every tag in HTML perform different tasks.</li>
        <li>If you have used an open tag &#60tag>, then you must use a close tag &#60/tag> (except some tags)</li>
    </ol> 
</div>
</article>
<footer id="con">
   <ol class="ol">
   <li><a class="a" href="https://youtube.com/channel/UCg2dTj0nZdy3qmmDdcHSdww"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg></a></li>
<li><a class="insta" href="https://www.instagram.com/coding_with_me_nishwith/?igshid=kl0wlhzewdi7"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></a></li>
<li><a class="face" href="https://m.facebook.com/codingwith.menishwith"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a></li>
<li><a class="mail"href="mailto:codingwithmelucky@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg></a></li>

</ol>
<h3><center>All &copy copyright of A. Nishwith<center></h3>
 </footer>
 <div class="foot">
   <h4><center>This webpage is created by A.Nishwith</center></h4>
 </div>
</body>

</html>
